[1mdiff --git a/Chapter3.txt b/Chapter3.txt[m
[1mindex 82f0f3c..19f2e29 100644[m
[1m--- a/Chapter3.txt[m
[1m+++ b/Chapter3.txt[m
[36m@@ -1 +1,17 @@[m
[31m-It was the Spring of hope, it was the winter of despair[m
\ No newline at end of file[m
[32m+[m[32mjfajdlsdhjfjhjhfgdjshg[m
[32m+[m[32msdfsJVJL jxcv njxcn jlnjcl[m
[32m+[m[32mzxcvjjvj nxjnc j'ncjzj' jfajdlsdhjfjhjhfgdjshgcvjcbvbjbvjxcbvlxcbbvx[m
[32m+[m[32mvnxcvjnsd ndvjndnsfvnd c jnvjsnvd[m
[32m+[m
[32m+[m[32mqslwddcmsdvnpsdfnvpsf[m
[32m+[m[32mdvs[m
[32m+[m[32mdvsdbv[m
[32m+[m[32mdvsdbvds jv sdfsJVJL[m
[32m+[m[32msdvsh dvsd vnxcvjnsd sdv s vsd vsd vsdv[m
[32m+[m[32md vsdvs dvjsd vjs dvjsd hvsdvhs dvjsddvs dvsv sd vdhv sdss[m
[32m+[m[32mbsbdvsjdvdjvbzjdv[m
[32m+[m[32m;dpvsndvnsdvnsdvpsdv[m
[32m+[m[32mdpvsndvnsdvnsdvpsdvsvnsvsdvbsbdv[m
[32m+[m[32msdvjbjbsvsdgit stta[m
[32m+[m[32mbsjdbvjlsvjbsv[m
[32m+[m[32m sdvls vs vl[m
\ No newline at end of file[m
